digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Openness [label=Openness]
	Agreeableness [label=Agreeableness]
	Conscientiousness [label=Conscientiousness]
	Neuroticism [label=Neuroticism]
	Extraversion [label=Extraversion]
	node [shape=box style=""]
	A1 [label=A1]
	A2 [label=A2]
	A3 [label=A3]
	A4 [label=A4]
	A5 [label=A5]
	C1 [label=C1]
	C2 [label=C2]
	C3 [label=C3]
	C4 [label=C4]
	C5 [label=C5]
	E1 [label=E1]
	E2 [label=E2]
	E3 [label=E3]
	E4 [label=E4]
	E5 [label=E5]
	N1 [label=N1]
	N2 [label=N2]
	N3 [label=N3]
	N4 [label=N4]
	N5 [label=N5]
	O1 [label=O1]
	O2 [label=O2]
	O3 [label=O3]
	O4 [label=O4]
	O5 [label=O5]
	Agreeableness -> A1 [label=1.000]
	Agreeableness -> A2 [label="1.584\np-val: 0.00"]
	Agreeableness -> A3 [label="2.049\np-val: 0.00"]
	Agreeableness -> A4 [label="1.527\np-val: 0.00"]
	Agreeableness -> A5 [label="1.836\np-val: 0.00"]
	Conscientiousness -> C1 [label=1.000]
	Conscientiousness -> C2 [label="1.163\np-val: 0.00"]
	Conscientiousness -> C3 [label="1.041\np-val: 0.00"]
	Conscientiousness -> C4 [label="1.427\np-val: 0.00"]
	Conscientiousness -> C5 [label="1.524\np-val: 0.00"]
	Extraversion -> E1 [label=1.000]
	Extraversion -> E2 [label="1.197\np-val: 0.00"]
	Extraversion -> E3 [label="0.925\np-val: 0.00"]
	Extraversion -> E4 [label="1.098\np-val: 0.00"]
	Extraversion -> E5 [label="0.792\np-val: 0.00"]
	Neuroticism -> N1 [label=1.000]
	Neuroticism -> N2 [label="0.955\np-val: 0.00"]
	Neuroticism -> N3 [label="0.906\np-val: 0.00"]
	Neuroticism -> N4 [label="0.703\np-val: 0.00"]
	Neuroticism -> N5 [label="0.641\np-val: 0.00"]
	Openness -> O1 [label=1.000]
	Openness -> O2 [label="0.964\np-val: 0.00"]
	Openness -> O3 [label="1.394\np-val: 0.00"]
	Openness -> O4 [label="0.463\np-val: 0.00"]
	Openness -> O5 [label="0.950\np-val: 0.00"]
}
